# beandumper

./: README.md  pom.xml
src/main/java/de/perdian/apps/beandumper/: BeanDumper.java  BeanDumperContext.java  BeanDumperContextStack.java  BeanDumperFormat.java  BeanDumperFormatHandler.java
src/main/java/de/perdian/apps/beandumper/impl/: HtmlFormatHandler.java
src/main/java/de/perdian/apps/beandumper/tag/: DumpIgnoreTag.java  DumpTag.java
src/test/java/de/perdian/apps/beandumper/: BeanDumperSuite.java
src/test/java/de/perdian/apps/beandumper/beans/: BeanA.java  BeanB.java  BeanC.java  BeanD.java
