<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd" version="2.1">

  <description>BeanDumper</description>
  <display-name>BeanDumper</display-name>
  <tlib-version>1.1</tlib-version>
  <short-name>bd</short-name>
  <uri>http://github.com/perdian/beandumper</uri>

  <description>
     Dumps an object graph
  </description>

  <tag>
    <name>dump</name>
    <tag-class>de.perdian.apps.beandumper.tag.DumpTag</tag-class>
    <body-content>empty</body-content>
    <attribute>
      <name>root</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>prefix</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

</taglib>